{
	"name": "@eristube/ytpl",
	"version": "1.0.0-dev.1738229426",
	"description": "A lightweight and simple YouTube playlist resolver for ErisTube. ",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"build:del": "rimraf dist && tsc -p tsconfig.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ErisTube/ytpl.git"
	},
	"keywords": [
		"bot",
		"eris",
		"music",
		"discord",
		"eris bot",
		"eristube",
		"youtube",
		"youtube api",
		"playlists",
		"youtube playlists",
		"discord bot"
	],
	"author": "ErisTube Inc.",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ErisTube/ytpl/issues"
	},
	"homepage": "https://github.com/ErisTube/ytpl#readme",
	"dependencies": {
		"axios": "^1.7.9",
		"undici": "five"
	},
	"peerDependencies": {
		"eristube": "https://github.com/ErisTube/main.git#build"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=20.18.2"
	},
	"types": "./index.d.ts"
}
